{
  "private": true,
  "name": "@infinite-automation/otomaticaGraphics",
  "version": "4.3.5",
  "description": "Otomatica Graphics",
  "main": "web/otomaticaGraphics.js",
  "devDependencies": {
    "@infinite-automation/mango-module-tools": "^2.1.0"
  },
  "scripts": {
    "webpack": "webpack --config webpack.config.js",
    "webpack-dev": "webpack --config webpack.config.js --mode development --watch"
  },
  "author": "Mert Cingoz",
  "license": "UNLICENSED",
  "com_infiniteautomation": {
    "moduleName": "otomaticaGraphics"
  }
}
